{
  "name": "LEXIS CORE",
  "short_name": "LEXIS",
  "description": "Personal Legal Guardian — Translating complex legalese into visual Risk Maps.",
  "start_url": "/vault",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
